<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/category"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:text="category"
        android:textAlignment="viewStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="304dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:text="content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />
</RelativeLayout>