<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/category"
        android:text="category"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:text="content"
        android:gravity="center"
        android:layout_toRightOf="@+id/category"
        android:textAppearance="?android:textAppearanceLarge"
        />
</RelativeLayout>